<!doctype html>
<html lang="pt-br">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  </head>
  <body>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
  <footer>
   <!-- <div class="container container-dark bg-primary">-->
    <div class="row row-cols-1 row-cols-md-4 row-dark bg-primary">
            <div class="col mb-3">
                <div class="card h-100">
                    <img src="/img/J.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <center>
                        <h6 class="card-title">João Miguel Santana</h6>
                        <p class="card-text">Fundador</p>
                      </center>
                    </div>
                </div>
            </div>
              <div class="col mb-3">
        <div class="card h-100">
          <img src="/img/G.png" class="card-img-top" alt="...">
          <div class="card-body">
            <center>
            <h6 class="card-title">Guilherme Santos Conceição</h6>
            <p class="card-text">Fundador</p>
          </center>
          </div>
        </div>
      </div>
      <div class="col mb-3">
        <div class="card h-100">
          <img src="/img/S.png" class="card-img-top" alt="...">
          <div class="card-body">
            <center>
            <h6 class="card-title">Samuel Sousa de Jesus</h6>
            <p class="card-text">Fundador</p>
          </center>
          </div>
        </div>
      </div>
      <div class="col mb-3">
        <div class="card h-100">
          <img src="/img/D.png" class="card-img-top" alt="...">
          <div class="card-body">
            <center>
            <h6 class="card-title">Daniel da Iinvenção dos Santos</h6>
            <p class="card-text">Fundador</p>
          </center>
          </div>
        </div>
      </div>
    </div>
  <!--</div>--> 
  </footer>
</html>